<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* .submit{
            background-color: green;
        } */
        input[type="submit"]{
            background-color: yellow;
        }
        input[type="password"]{
            background-color: green;
        }
        input{
            border: 1px solid black;
        }
        .box{
            background-color: brown;
            display: block;
            height: 100px;
            border: 1px solid black;
        }
        .box:nth-child(1){
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password">
            <input type="submit">
        </div>
    </div>
</body>
</html>