<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: green;
            /* animation: 3s scaleAndRotateSquare infinite ease-in-out; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes scaleAndRotateSquare{
            /* from{
                transform: none;
            }
            to{
                transform: rotate(1turn) scale(.5);
            } */
            0%{
                transform: none;
            }
            50%{
                transform: rotate(1turn) scale(.5);
                color: yellow;
            }
            100%{
                transform: none;
                color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="box">123</div>
</body>
</html>