<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <meta name="description" content="Welcome to my KaKao Clone"> -->
        <title>Mixin' CSS and HTML</title>
        <style>
            body, html{
                background-color: antiquewhite;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .box{
                background-color: yellow;
                width: 50%;
                height: 50%;
                padding: 20px 10px;
                margin-top: 50px;
                margin-left: 50px;
            }
            .inside-box{
                background-color: blue;
                width: 50%;
                height: 50%;
                /* border-width: 5px;
                border-style: dashed;
                border-color: brown; */
                border: 5px dashed black;
            }
        </style>
        <!-- <link href="stylestest.css" rel="stylesheet"> -->
    </head>
    <body>
        <div class="box">
            <div class="inside-box"></div>
        </div>

        <!-- <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus eveniet dicta id nisi nulla vitae pariatur tempora distinctio porro sunt ipsa optio corporis, earum minima at voluptatum error iusto adipisci!</p>
        <a href="contact-me.html">Fake link</a> -->
        <!-- <section>
            <header id="headerNumberOne" class="defaultHeader">
                <h1>Title of a section</h1>
            </header>
        </section>
        <div>
            <header id="differentHeader" class="defaultHeader">Title of the unknown container</header>
        </div> -->
    </body>
</html>